language: java
jdk:
  - openjdk11

branches:
  only:
    - main

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  # zip에 포함시킬 파일들을 담을 디렉토리 생성
  - mkdir -p before-deploy
  - cp scripts/*.sh before-deploy/
  - cp appspec.yml before-deploy/
  - cp build/libs/*.jar before-deploy/
  # before-deploy로 이동 후 전체 압축
  - cd before-deploy && zip -r before-deploy *
  # 상위 디렉토리로 이동 후 deploy 디렉토리 생성
  - cd ../ && mkdir -p deploy
  # deploy로 zip파일 이동
  - mv before-deploy/before-deploy.zip deploy/freelec-springboot2-webservice.zip

deploy:
  - provider: s3
    # Travis repo settings 에 설정된 값
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: yosong-freelec-springboot-build
    region: ap-northeast-2
    skip_cleanup: true
    # zip 파일 접근을 private로
    acl: private
    # before_deploy에서 생성한 디렉토리
    local_dir: deploy
    wait-until-deployed: true
    # master브랜치 말고 다른 브랜치에도 권한 허용
    on:
      all_branches: true

  - provider: codedeploy
    # Travis repo settings에 설정된 값
    access_key_id: $AWS_ACCESS_KEY
    # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY
    # S3 버킷
    bucket: yosong-freelec-springboot-build
    # 빌드 파일을 압축해서 전달
    key: freelec-springboot2-webservice.zip
    bundle_type: zip
    # 웹 콘솔에서 등록한 CodeDeploy 애플리케이션
    application: freelec-springboot2-webservice
    # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    deployment_group: freelec-springboot2-webservice-group
    region: ap-northeast-2
    wait-until-deployed: true

# CI 실행 완료시 메일로 알람
notifications:
  email:
    recipients:
      - 6431615@naver.com
